# learn-msg-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/learn/cwb/common/codec/: Byte2MsgCodec.java
common/src/main/java/learn/cwb/common/config/: KafKaConfig.java  RedisConfig.java  ZookeeperConfig.java
common/src/main/java/learn/cwb/common/config/kafka/: MsgRcdSerializer.java
common/src/main/java/learn/cwb/common/handler/: HeartbeatHandler.java
common/src/main/java/learn/cwb/common/kafka/: KafkaOps.java  KafkaOpsImpl.java
common/src/main/java/learn/cwb/common/kafka/impl/: KafkaOpsImpl.java
common/src/main/java/learn/cwb/common/redis/: RedisOps.java
common/src/main/java/learn/cwb/common/redis/impl/: RedisOpsImpl.java
common/src/main/java/learn/cwb/common/system/: SystemConstant.java
common/src/main/java/learn/cwb/common/transport/: Msg.java  MsgRcd.java
common/src/main/java/learn/cwb/common/util/: NativeUtils.java  SSLUtils.java
common/src/main/java/learn/cwb/common/zookeeper/: ZookeeperOps.java
common/src/main/java/learn/cwb/common/zookeeper/impl/: ZookeeperOpsImpl.java
common/src/main/resources/ssl/: ca.crt  client.crt  client.key  pkcs8_client.key  pkcs8_server.key  server.crt
gateway/: pom.xml
gateway/src/main/java/learn/cwb/gateway/: GatewayApplication.java
gateway/src/main/java/learn/cwb/gateway/config/: RedisConfig.java  ZookeeperConfig.java
gateway/src/main/java/learn/cwb/gateway/handler/: ChannelInitializerHandler.java  ChildChannelPipelineInitializer.java  ForwardHandler.java  GlobalVariable.java  LoadBalanceHandler.java
gateway/src/main/java/learn/cwb/gateway/redis/: RedisOps.java
gateway/src/main/java/learn/cwb/gateway/redis/impl/: RedisOpsImpl.java
gateway/src/main/java/learn/cwb/gateway/system/: RunOnAppStart.java  SystemConstant.java
gateway/src/main/java/learn/cwb/gateway/zookeeper/: ZookeeperOps.java
gateway/src/main/java/learn/cwb/gateway/zookeeper/impl/: ZookeeperOpsImpl.java
instant-system/: pom.xml
instant-system/src/main/java/learn/cwb/im/: InstantMessageApplication.java
instant-system/src/main/java/learn/cwb/im/config/: KafKaConfig.java  RedisConfig.java  ZookeeperConfig.java
instant-system/src/main/java/learn/cwb/im/config/kafka/: MsgRcdSerializer.java
instant-system/src/main/java/learn/cwb/im/handler/: ChildChannelPipelineInitializer.java  DirectHandler.java  ExceptionHandler.java  ForwardHandler.java  GlobalVariable.java  InstantMsgHandler.java  KeepAliveHandler.java
instant-system/src/main/java/learn/cwb/im/kafka/: KafkaOps.java  KafkaOpsImpl.java
instant-system/src/main/java/learn/cwb/im/redis/: RedisOps.java
instant-system/src/main/java/learn/cwb/im/redis/impl/: RedisOpsImpl.java
instant-system/src/main/java/learn/cwb/im/system/: RunOnAppStart.java  SystemConstant.java
instant-system/src/main/java/learn/cwb/im/zookeeper/: ZookeeperOps.java
instant-system/src/main/java/learn/cwb/im/zookeeper/impl/: ZookeeperOpsImpl.java
instant-system/src/main/resources/: logback.xml
instant-system/src/test/java/learn/cwb/im/: Client.java
mock/: pom.xml
mock/src/main/java/learn/cwb/mock/: ExternalClient.java  IMClient.java  NSClient.java
mock/src/main/java/learn/cwb/mock/pressure/: IMTest.java
mock/src/main/resources/: logback.xml
notification-system/: Dockerfile  pom.xml
notification-system/src/main/java/learn/cwb/ns/: NotificationApplication.java
notification-system/src/main/java/learn/cwb/ns/config/: RedisConfig.java  ZookeeperConfig.java
notification-system/src/main/java/learn/cwb/ns/handler/: ChannelInitializerHandler.java  ChildChannelInitializer.java  ExceptionHandler.java  ForwardHandler.java  GlobalVariable.java  KeepAliveHandler.java  NotificationHandler.java
notification-system/src/main/java/learn/cwb/ns/system/: RunOnAppStart.java  SystemConstant.java
notification-system/src/main/resources/: logback.xml
